<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Shop">
    <Position X="6.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAIAAAACAAAIA=</HashCode>
      <FileName>Assets\Scripts\Shop\Shop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuyShop">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Shop\Buying\BuyShop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UpgradeShop">
    <Position X="8.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAABAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Shop\Upgrade\Player\UpgradeShop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GunUpgradeShop">
    <Position X="10.25" Y="5.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAIAAAgAAAAkAAAARAAAAgAGAAAAACAIAAAAhAAAkA=</HashCode>
      <FileName>Assets\Scripts\Shop\Upgrade\Gun\GunUpgradeShop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GunShop">
    <Position X="2.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQQAAAEEAAAAAAAQAAAAAkABAAAAAQACBA=</HashCode>
      <FileName>Assets\Scripts\Shop\Buying\GunShop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PowerUpUpgradeShop">
    <Position X="12.25" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABIAAAYAAAAAAAACAAEAAAAAECAABEA=</HashCode>
      <FileName>Assets\Scripts\Shop\Upgrade\Player\PowerUpUpgradeShop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsumableShop">
    <Position X="5.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Shop\Buying\ConsumableShop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>